<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Saatvik/Desktop/Personal/Sem3/CSCI578/CP19_back_end/userdb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="300"/><column_width id="3" width="1932"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainmarkers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="markers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="195"/><column index="2" value="232"/><column index="3" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="300"/><column index="3" value="130"/><column index="4" value="204"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.021339','-118.286827',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.021125','-118.289488',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.021125','-118.283565',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.024113','-118.289917',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.026034','-118.292492',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.022406','-118.294981',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.024753','-118.293436',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.021267','-118.293436',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.018208','-118.282535',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.015458','-118.291075',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.011438','-118.284552',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.013999','-118.296611',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.012078','-118.282235',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.010051','-118.293908',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.00941','-118.279832',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.014319','-118.282321',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.021896','-118.280947',NULL);
INSERT INTO &quot;markers&quot;(&quot;Lat&quot;,&quot;Long&quot;,&quot;Color&quot;) VALUES ('34.012256','-188.283994',NULL);</sql><current_tab id="0"/></tab_sql></sqlb_project>
